<!doctype html>
<html lang="en">
	<head>
		<title>New York International Auto Show | Start</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="keywords" content="autoshow, nyc, new, cars, trucks, vehicles, automobile" />
		<meta name="description" content="Dates, attractions, exhibitor list, photos, virtual garages and more." />
		<link rel="shortcut icon" href="/favicon.ico?v2" />
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile.custom.min.js"></script>
		<script src="js/swfobject.js"></script>
	</head>
    <body>
	
	<!-- Fade Out -->
	<div class="fade-out"></div>
	
	<!-- Audio -->
    <audio id="audio" src="audio/rev.mp3"></audio>
	
	<!-- Flash Page -->
    <div class="flash-container">
		<div id="flash"></div>
	</div>

	<!-- Begin Mobile & Flash Fallback -->
    <div class="wrapper">
		<div class="header small-devices">
			<h1>New York International</h1>
			<h2>Auto Show</h2>
		</div>
		<div class="header big-devices">
			<h1>New York International Auto Show</h1>
		</div>
		<a class="tablet-sound mute"></a>
		<div class="content">
	    	<div class="animation" id="animation">
	    		<a class="trigger go-full" onClick="_gaq.push([ '_trackEvent','Entry','Click_StartButton','StartButton_Mobile']);" data-url="http://www.autoshowny.com/"></a>
	    		<a class="mobile-sound mute"></a>
	    		<img class="placeholder" src="img/placeholder.png" alt="frame" />
	    		<span class="frames">
			    	<img class="first-child" src="img/frame1.jpg" alt="frame" />
			    	<img src="img/frame2.jpg" alt="frame" />
			   		<img src="img/frame3.jpg" alt="frame" />
			    	<img src="img/frame4.jpg" alt="frame" />
			    	<img src="img/frame5.jpg" alt="frame" />
			    	<img src="img/frame6.jpg" alt="frame" />
			    	<img src="img/frame7.jpg" alt="frame" />
			    	<img src="img/frame8.jpg" alt="frame" />
			    	<img src="img/frame9.jpg" alt="frame" />
			    	<img src="img/frame10.jpg" alt="frame" />
	    		</span>
	    	</div>
	    	<div class="navigation phone">
		    	<h3>April 18 - April 27, 2014</h3>
		    	<ul>
		    		<li class="app" onClick="_gaq.push([ '_trackEvent','Entry','Click_GetApp','GetApp_Mobile']);" data-url="https://play.google.com/store/apps/details?id=com.avai.amp.nyauto&hl=en_GB">Get The App!</li>
		    		<li class="go-mobile" onClick="_gaq.push([ '_trackEvent','Entry','Click_EnterMobileSite','MobileSiteButton_Mobile']);" data-url="http://1230.m.amp.avai.com/">View Mobile Site</li>
		    		<li class="go-full" onClick="_gaq.push([ '_trackEvent','Entry','Click_FullSiteButton','FullSiteButton_Mobile']);" data-url="http://www.autoshowny.com/">View Full Site</li>
		    	</ul>	
	    	</div>
	    	<div class="navigation tablet">
		    	<h3>April 18 - April 27, 2014</h3>
		    		<h4 class="enter" onClick="_gaq.push([ '_trackEvent','Entry','Click_EntryText','EnterText_Mobile']);">Push The Start Button to Enter Site</h4>
	    	</div>
		</div>
    </div>
	<!-- End Mobile & Flash Fallback -->

    <script src="js/main.js"></script>
    <script>
    	function myFade() {
			$(".fade-out").fadeIn(100);
			setTimeout(function(){ 
				document.location = 'http://www.autoshowny.com/';
			},10);
		}
	</script>
	<script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-3095101-1');ga('send','pageview');
    </script>
    </body>
</html>	